; AWS IoT EduKit Factory Firmware PlatformIO Configuration File
[platformio]
src_dir = main

[env:core2foraws]
platform = espressif32@3.2.0
framework = espidf
board = m5stack-core2
monitor_speed = 115200
upload_speed = 2000000
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_unflags = -mfix-esp32-psram-cache-issue

upload_port = COM3


; Custom partition file
board_build.partitions = partitions_16MB.csv


; Please visit documentation for the other PlatformIO
; configuration options and examples
; http://docs.platformio.org/page/projectconf.html